# Exercise 4.10

In [1]:
#1: Importing libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
path = r'/Users/miguel/Documents/Instacart Basket Analysis'

In [3]:
#1: Importing file
df_ords_prods_customer = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers_4_9.pkl'))

In [4]:
df_ords_prods_customer.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,First Name,Surname,Gender,State,Age,Date_Joined,number_of_dependants,Marital_Status,Income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Non-frequent customer,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [8]:
#2: Addressing PII by droping name columns
df_ords_prods_customer = df_ords_prods_customer.drop(columns = ['First Name', 'Surname'])

In [9]:
#3: Creating region column

result = []

for value in df_ords_prods_customer['State']:
  if value in ['Maine','New Hampshire','Vermont','Massachusetts','Rhode Island','Connecticut','New York','Pennsylvania','New Jersey']:
    result.append("Northeast")
  elif value in ['Wisconsin','Michigan','Illinois','Indiana','Ohio','North Dakota','South Dakota','Nebraska','Kansas','Minnesota','Iowa','Missouri']:
    result.append("Midwest")
  elif value in ['Delaware','Maryland','District of Columbia','Virginia','West Virginia','North Carolina','South Carolina','Georgia','Florida','Kentucky','Tennessee','Mississippi','Alabama','Oklahoma','Texas','Arkansas','Louisiana']:
    result.append("South")
  else:
    result.append("West")

In [10]:
#3: Adding new column to df
df_ords_prods_customer['Region'] = result

In [11]:
#3: Checking work
df_ords_prods_customer.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,median_days_since_order,order_frequency_flag,Gender,State,Age,Date_Joined,number_of_dependants,Marital_Status,Income,Region
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,20.5,Non-frequent customer,Female,Alabama,31,2/17/2019,3,married,40423,South

In [12]:
#3: Checking work
df_ords_prods_customer['Region'].value_counts(dropna = False)

Region
South        10801610
West          8300445
Midwest       7603810
Northeast     5728347
Name: count, dtype: int64

In [15]:
#3: Create a crosstab to find difference in spending habits between regions
crosstab = pd.crosstab(df_ords_prods_customer['spending_flag'], df_ords_prods_customer['Region'], dropna = False)

In [16]:
#3: Copy crosstab
crosstab.to_clipboard()

In [17]:
#3: Paste crosstab
crosstab

Region         Midwest  Northeast     South     West
spending_flag
High spender    156129     108343    210182   160807
Low spender    7447681    5620004  10591428  8139638

In [18]:
#4: Create an exclusion flag
df_ords_prods_customer.loc[df_ords_prods_customer['max_order'] < 5, 'activity_flag'] = 'Low activity'

/var/folders/dr/00kxp8917rb28j9sc7qrmsqh0000gn/T/ipykernel_59368/900917017.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Low activity' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_ords_prods_customer.loc[df_ords_prods_customer['max_order'] < 5, 'activity_flag'] = 'Low activity'

In [19]:
#4:  Create an exclusion flag
df_ords_prods_customer.loc[df_ords_prods_customer['max_order'] >= 5, 'activity_flag'] = 'Normal activity'

In [20]:
#4: Checking work
df_ords_prods_customer['activity_flag'].value_counts(dropna = False)

activity_flag
Normal activity    30992664
Low activity        1441548
Name: count, dtype: int64

In [21]:
#4: Creating a subset for low activity customers
df_low_activity = df_ords_prods_customer[df_ords_prods_customer['activity_flag'] =='Low activity']

In [22]:
#4: Checking work
df_low_activity.head(15)

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,order_frequency_flag,Gender,State,Age,Date_Joined,number_of_dependants,Marital_Status,Income,Region,activity_flag
1513,520620,120,1,3,11,NaN,196,2,0,Soda,...,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,Low activity
1514,3273029,120,3,2,8,19.0,196,2,1,Soda,...,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,Low activity
1515,520620,120,1,3,11,NaN,46149,1,0,Zero Calorie Cola,...,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,Low activity
1516,3273029,120,3,2,8,19.0,46149,1,1,Zero Calorie Cola,...,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,Low activity
1517,520620,120,1,3,11,NaN,26348,3,0,Mixed Fruit Fruit Snacks,...,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,Low activity
1518,906054,120,2,4,7,15.0,31102,1,0,Sugar Free Energy Drink,...,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,Low activity
1519,3273029,120,3,2,8,19.0,31102,3,1,Sugar Free Energy Drink,...,Regular customer,Female,Kentucky,54,3/2/2017,2,married,99219,South,Low activity
3858,3226575,360,1,5,12,NaN,196,1,0,Soda,...,Frequent customer,Male,Arizona,46,9/1/2017,1,married,104257,West,Low activity
3859,3046940,360,2,2,8,4.0,5322,3,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,...,Frequent customer,Male,Arizona,46,9/1/2017,1,married,104257,West,Low activity
3860,2300993,360,3,1,13,6.0,5322,2,1,Gluten Free Dark Chocolate Chunk Chewy with a ...,...,Frequent customer,Male,Arizona,46,9/1/2017,1,married,104257,West,Low activity
3861,3226575,360,1,5,12,NaN,41406,5,0,Orange Soda,...,Frequent customer,Male,Arizona,46,9/1/2017,1,married,104257,West,Low activity
3862,2300993,360,3,1,13,6.0,28155,3,0,Premium Lager Beer,...,Frequent customer,Male,Arizona,46,9/1/2017,1,married,104257,West,Low activity
3863,3226575,360,1,5,12,NaN,40910,3,0,Root Beer,...,Frequent customer,Male,Arizona,46,9/1/2017,1,married,104257,West,Low activity
3864,3046940,360,2,2,8,4.0,18095,4,0,Gluten Free Whole Grain Bagels,...,Frequent customer,Male,Arizona,46,9/1/2017,1,married,104257,West,Low activity
3865,2300993,360,3,1,13,6.0,18095,5,1,Gluten Free Whole Grain Bagels,...,Frequent customer,Male,Arizona,46,9/1/2017,1,married,104257,West,Low activity

In [23]:
#4: Creating a subset for normal activity customers
df_normal_activity = df_ords_prods_customer[df_ords_prods_customer['activity_flag'] =='Normal activity']

In [24]:
#4: Checking work
df_normal_activity['activity_flag'].value_counts(dropna = False)

activity_flag
Normal activity    30992664
Name: count, dtype: int64

In [25]:
#4: Exporting dataframe
df_ords_prods_customer.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_4_10.pkl'))

In [26]:
#4: Exporting normal activity dataframe
df_normal_activity.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_normal_activity.pkl'))

In [27]:
#4: Exporting low activity dataframe
df_low_activity.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'df_low_activity.pkl'))